<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Phone Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_container">
	<div id="templatemo_header_section" >
    	<div id="templatemo_menu">
        	<ul>
            	<li><a href="#">Support</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
		<div class="templatemo_ver_menu">

			<ul>

				<li><a href="#" class="current">Home Page</a></li>

				<li> <a href="#">Mobile Phones</a></li>

				<li> <a href="#">Accessories</a></li>

				<li> <a href="#">Promotions</a></li>

				<li> <a href="#">Contact Us</a></li>

			</ul>

    	</div>
    </div>
    <div id="templatemo_content">
		<div id="templatemo_left_section">
        	<div class="validater">
				<a href="http://validator.w3.org/check?uri=referer">
     		       	<img height="31" alt="" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" />
				</a>
            	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
            		<img alt="" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" />                 
                 </a>
                 Copyright © 2024 <a href="#">Your Company</a><br />Design By TemplateMo
                
        	</div>
		</div>
        <div id="templatemo_center_section">
			<div class="new">
            	<h2>Mobile Phone Website</h2>
                <p>This is a FREE CSS web template provided by TemplateMo. You may apply this layout for any of your websites. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.Duis vitae velit sed dui malesuada dignissim. <a href="#"><img alt="" src="images/template_more_blue.jpg" /></a></p>
               
            </div>
            <div class="new">
           	  <h2>Latest Phone Models </h2>
            	<div class="product">
	    	        <img alt="" src="images/templatemo_product.jpg" />
                    <div class="product_text">
                    	<h3>New Model One</h3>
                      <p>Nulla sed leo sed sapien sagittis aliquet. Vivamus vestibulum condimentum massa.<br />
                        <span class="price">$600</span> <span class="detail"><a href="#">View Specs</a></span>
                      </p>
                        
                    </div>
    	        </div>
                
            	<div class="product">
	    	        <img alt="" src="images/templatemo_product.jpg" />
                    <div class="product_text">
                    	<h3>Super Phone Two</h3>
                        <p>Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien.<br />
                        <span class="price">$500</span> <span class="detail"><a href="#">View Specs</a></span>
                        </p>
                    </div>                   
    	        </div>
                
                <div class="product">
	    	        <img alt="" src="images/templatemo_product.jpg" />
                    <div class="product_text">
                    	<h3>High End Mobile Three</h3>
                        <p>Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. Phasellus id purus.<br />
                        <span class="price">$400</span> <span class="detail"><a href="#">View Specs</a></span>
                        </p> 
                    </div>                   
    	        </div>
                
                <div class="product">
	    	        <img alt="" src="images/templatemo_product.jpg" />
                    <div class="product_text">
                    	<h3>Future  Mobile Four</h3>
                        <p>Sed pellentesque placerat augue. Phasellus id purus. Donec a purus vel purus sollicitudin placerat. Nunc at sem.<br />
                        <span class="price">$350</span> <span class="detail"><a href="#">View Specs</a></span>
                        </p> 
                    </div>                   
    	        </div>
                
                <a href="#"><img alt="" src="images/template_more_blue.jpg" /></a>
                <br />&nbsp;

          </div>
        </div>
        <div id="templatemo_right_section">
       	  <div class="hot">
           	<div class="hot_text">
           	  <h2>Brand New Model</h2>
              <p>Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.</p>
            </div>
            </div>
            <div class="promotion">
	            <h2>QUALITY PRODUCTS</h2>
            	<h1>NEW PROMOTION</h1>
                <p>Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. </p>
                <p>&nbsp;</p>
                <p>Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat.</p>
                <p>&nbsp;</p>
              	<p>Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
              	<p>&nbsp;</p>
              <p><a href="#"><img alt="" src="images/template_more_orange.jpg" /></a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- templatemo 061 phone -->
<!-- 
Phone Template 
http://www.templatemo.com/preview/templatemo_061_phone 
-->
</body>
 
</html>